# VITE_REACT_APP_BACKEND_URL=https://mandry-test.eu-central-1.elasticbeanstalk.com
VITE_REACT_APP_BACKEND_URL=https://localhost:7156
# VITE_REACT_APP_BACKEND_URL=https://198b-94-254-164-19.ngrok-free.app