# VITE_REACT_APP_BACKEND_URL=https://mandry-test.eu-central-1.elasticbeanstalk.com
VITE_REACT_APP_BACKEND_URL=https://localhost:7156
# VITE_REACT_APP_BACKEND_URL=https://7605-5-173-149-52.ngrok-free.app